1528595539489	Delete resource 'sensor_hub_3G_new_azwan_testing/sensor_hub_lib/wireless/uart0_test.c'
1528595543179	Delete resource 'sensor_hub_3G_new_azwan_testing/sensor_hub_lib/wireless/uart0_test.h'
1528784229537	Delete resource 'Blink_led'
1528785855736	Delete resource 'Sensor_Subsystem__SS__Gyroscope'
1528848826983	Delete resource 'LED_Blink_1/uart1.c'
1528848831986	Delete resource 'LED_Blink_1/uart1.h'
1528867740840	Delete resource 'sensor_hub_109/sensor_hub_lib/system/radio.c~'
1528940093841	Delete resource 'LED_Blink_1/uart1.c'
1528940282788	Delete resource 'LED_Blink_1/uart0.h'
1528950126264	Delete resource 'LED_Blink_1/uart0.c'
1528950130864	Delete resource 'LED_Blink_1/uart0.h'
